driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=scott
password=tiger
Properties properties = new Properties();
properties.load(new FileReader("C:/~/database.properties"));