<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="317.0" minWidth="242.0" prefHeight="317.0" prefWidth="242.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.RegisterController">
   <children>
      <TextField fx:id="txtUid" layoutX="62.0" layoutY="72.0" />
      <Label layoutX="14.0" layoutY="76.0" text="아이디" />
      <TextField fx:id="txtName" layoutX="62.0" layoutY="109.0" />
      <Label layoutX="14.0" layoutY="113.0" prefHeight="15.0" prefWidth="24.0" text="이름" />
      <TextField fx:id="txtHp" layoutX="62.0" layoutY="148.0" />
      <Label layoutX="14.0" layoutY="152.0" text="휴대폰" />
      <Label layoutX="14.0" layoutY="189.0" text="직급" />
      <ComboBox fx:id="combPos" layoutX="62.0" layoutY="185.0" prefHeight="23.0" prefWidth="138.0" />
      <Label layoutX="14.0" layoutY="227.0" text="부서" />
      <ComboBox fx:id="combDep" layoutX="62.0" layoutY="223.0" prefHeight="23.0" prefWidth="138.0" />
      <Label layoutX="14.0" layoutY="22.0" text="직원등록">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnCancel" layoutX="68.0" layoutY="274.0" mnemonicParsing="false" text="취소" />
      <Button fx:id="btnReg2" layoutX="174.0" layoutY="274.0" mnemonicParsing="false" text="등록2" />
      <Button fx:id="btnReg1" layoutX="118.0" layoutY="274.0" mnemonicParsing="false" text="등록1" />
   </children>
</AnchorPane>
